# OPEN AI credentials
OPENAI_API_KEY=
LLM_MODEL=gpt-4.1-nano
EMBEDDING_MODEL=text-embedding-ada-002

# Confluence doc and credentials
CONFLUENCE_API_TOKEN=
CODE_OF_CONDUCT_URL=
CONFLUENCE_USERNAME=jdoe@example.com
CONFLUENCE_BASE_URL=https://test.atlassian.net/wiki

# Google Drive credentials and doc IDs
ANTI_HARASSMENT_FILE_ID=
NOMINATION_GUIDELINE_DOC_ID=