# AI configuration file for the project
OPENAI_API_KEY=
LLM_MODEL=gpt-4.1-nano

# Postgres configuration
POSTGRES_DB=company
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
